import time 
current_time = int(time.time()) 
generated_number = (current_time % 100) + 50 
if generated_number % 2==0: 
    generated_number +=10 

print (generated_number)

....................output...............
95
................./output..................




from PIL import Image

def process_image(input_image_path, output_image_path, n):
    # Open the original image
    image = Image.open(input_image_path)

    # Get image dimensions
    width, height = image.size

    # Process each pixel in the image
    for i in range(width):
        for j in range(height):
            # Get the original pixel values
            r, g, b = image.getpixel((i, j))

            # Modify the pixel values based on the generated number (n)
            new_r = (r + n) % 256
            new_g = (g + n) % 256
            new_b = (b + n) % 256

            # Set the modified pixel values
            image.putpixel((i, j), (new_r, new_g, new_b))

    # Save the new image
    image.save(output_image_path)

    # Calculate the sum of red (r) pixel values in the new image
    red_pixel_sum = sum(image.getpixel((i, j))[0] for i in range(width) for j in range(height))

    return red_pixel_sum

# Example usage
generated_number = 95 
input_image_path = 'C:\Users\elixi\Desktop\Assignment 2\chapter1'
output_image_path = 'C:\Users\elixi\Desktop\Assignment 2\chapter1out.png'
red_pixel_sum = process_image(input_image_path, output_image_path, generated_number)

# Display the sum of red pixel values
print(f"Sum of red pixel values in the new image: {red_pixel_sum}")


....................output...............
Sum of red pixel values in the new image: 147893719
................./output..................
