def decrypt_cryptogram(cryptogram, shift):
    decrypted_text = ""

    for char in cryptogram:
        if char.isalpha():
            # Decrypt only alphabetic characters
            if char.islower():
                decrypted_text += chr((ord(char) - shift - ord('a')) % 26 + ord('a'))
            else:
                decrypted_text += chr((ord(char) - shift - ord('A')) % 26 + ord('A'))
        else:
            # Keep non-alphabetic characters unchanged
            decrypted_text += char

    return decrypted_text

# Given cryptogram
cryptogram = "VZ FRYSVFU VZCNGVRAG NAQ N YVGGYR VAFRPHER V ZNXR ZVFGNXRF V NZ BHG BS PBAGEBY NAQNG GVZRF UNEQ GB UNAQYR OHG VS LBH PNAG UNAQYR ZR NG ZL JBEFG GURA LBH FHER NF URYYQBAG QRFREIR ZR NG ZL ORFG ZNEVYLA ZBAEBR"

shift_key = 13


original_text = decrypt_cryptogram(cryptogram, shift_key)

# results
print("Original Text:")
print(original_text)


.........................................OUTPUT.....................................
Original Text:
IM SELFISH IMPATIENT AND A LITTLE INSECURE I MAKE MISTAKES I AM OUT OF CONTROL ANDAT TIMES HARD TO HANDLE BUT IF YOU CANT HANDLE ME AT MY WORST THEN YOU SURE AS HELLDONT DESERVE ME AT MY BEST MARILYN MONROE
............................................./OUTPUT...................................
